@font-face {font-family: "icon";
  src: url('icon.eot?t=1627271109350'); /* IE9*/
  src: url('icon.eot?t=1627271109350#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1627271109350") format("woff2"),
  url("icon.woff?t=1627271109350") format("woff"),
  url('icon.ttf?t=1627271109350') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1627271109350#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-add-line:before { content: "\ea01"; }
.icon-github-line:before { content: "\ea02"; }
.icon-question-mark:before { content: "\ea03"; }

}